{% load static %}{
  "name": "{{ site_name }}",
  "short_name": "{{ site_name }}",
  "description": "Self-hosted Warhammer 40,000 collection manager.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "{{ background_color }}",
  "theme_color": "{{ theme_color }}",
  "icons": [
    {
      "src": "{% static 'icons/icon-192.png' %}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'icons/icon-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "{% static 'icons/icon-maskable-512.png' %}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add unit",
      "url": "/collection/add/",
      "icons": [{ "src": "{% static 'icons/icon-192.png' %}", "sizes": "192x192" }]
    },
    {
      "name": "Collection",
      "url": "/collection/"
    }
  ]
}
